<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="360.0" stylesheets="@css/layout.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timemanager.gui.controller.UserCreateController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" prefHeight="71.0" prefWidth="350.0" text="Create a new user">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="22.0" />
         </padding>
      </Label>
      <Label layoutX="32.0" layoutY="99.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="31.0" layoutY="124.0" prefHeight="47.0" prefWidth="300.0" />
      <Label layoutX="32.0" layoutY="181.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="userPassword" layoutX="31.0" layoutY="206.0" prefHeight="50.0" prefWidth="300.0" />
      <Button fx:id="saveUserButton" layoutX="31.0" layoutY="461.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="51.0" prefWidth="146.0" styleClass="addUserFormButton" text="Save" />
      <Line endX="100.0" layoutX="132.0" layoutY="64.0" startX="-100.0" stroke="#333333" />
      <Button fx:id="cancelSaveUser" layoutX="186.0" layoutY="461.0" mnemonicParsing="false" onAction="#cancelSaveUser" prefHeight="51.0" prefWidth="146.0" styleClass="addUserFormButton" text="Cancel" />
      <Label layoutX="32.0" layoutY="351.0" text="Role">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="267.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userEmail" layoutX="31.0" layoutY="293.0" prefHeight="47.0" prefWidth="300.0" />
      <JFXCheckBox fx:id="isAdmin" layoutX="32.0" layoutY="375.0" prefHeight="47.0" prefWidth="294.0" text="Administrator" />
      <Label fx:id="errorLabel" layoutX="33.0" layoutY="418.0" prefHeight="20.0" prefWidth="294.0" text="Your input does not meet the requirements!" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
