<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="parent" stylesheets="@css/layout.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timemanager.gui.controller.UserController">
   <children>
      <VBox layoutX="-16.0" layoutY="-31.0" prefHeight="600.0" prefWidth="180.0" styleClass="sidebar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="180.0" styleClass="logobar">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/andreasvillumsen/NetBeansProjects/TimeManagerProject/assets/img/grumsen-logo-retina.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openTimeLogger" prefHeight="50.0" prefWidth="200.0" styleClass="sidebarButtons">
               <children>
                  <Label prefHeight="17.0" prefWidth="142.0" text="Time Logger" textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openProjects" prefHeight="50.0" prefWidth="200.0" styleClass="sidebarButtons">
               <children>
                  <Label prefHeight="17.0" prefWidth="142.0" text="Projects" textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openClients" prefHeight="50.0" prefWidth="200.0" styleClass="sidebarButtons">
               <children>
                  <Label prefHeight="17.0" prefWidth="142.0" text="Clients" textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #28479e;" styleClass="sidebarButtons">
               <children>
                  <Label prefHeight="17.0" prefWidth="142.0" text="Users" textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openStatistics" prefHeight="50.0" prefWidth="200.0" styleClass="sidebarButtons">
               <children>
                  <Label prefHeight="17.0" prefWidth="142.0" text="Statistics" textFill="WHITE">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="157.0" layoutY="-23.0" prefHeight="600.0" prefWidth="820.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="58.0" prefWidth="826.0" styleClass="navbar">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#abaaaa" height="15.5" radius="5.875" width="10.0" />
               </effect>
               <children>
                  <Label layoutX="24.0" layoutY="18.0" text="Users">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="selectProject" focusColor="#435a9a" layoutX="508.0" layoutY="16.0" prefHeight="27.0" prefWidth="118.0" promptText="Select Project" />
                  <JFXButton fx:id="timerButton" layoutX="641.0" layoutY="17.0" styleClass="startButton" text="START" />
                  <Label fx:id="timeSpent" layoutX="721.0" layoutY="16.0" text="00:00" textFill="#333333">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="545.0" prefWidth="620.0">
               <children>
                  <TableView fx:id="userTable" layoutX="25.0" layoutY="81.0" prefHeight="430.0" prefWidth="770.0" stylesheets="@css/tableview.css">
                    <placeholder>
                        <Label text="You don't have any users yet." />
                    </placeholder>
                    <columns>
                      <TableColumn fx:id="name" prefWidth="96.73112487792969" text="Name" />
                      <TableColumn fx:id="email" minWidth="0.0" prefWidth="0.0" text="Email" />
                        <TableColumn fx:id="role" minWidth="0.0" prefWidth="0.0" text="Role" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton fx:id="addUserButton" layoutX="632.0" layoutY="23.0" onAction="#openAddUser" prefHeight="38.0" prefWidth="163.0" styleClass="startButton" text="ADD USER" />
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
